# Distributed-and-Concurrent-Web-Crawler

./: README.md  pom.xml
src/main/java/com/mycompany/finalproject405/: CreateDBtable.java  DB.java  MainApp.java  Master.java  Message.java  Slave.java  TaskInfo.java
